<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Company">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvCompany" layoutX="35.0" layoutY="30.0" prefHeight="200.0" prefWidth="272.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="No." />
                            <TableColumn prefWidth="192.0" text="Name" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Import">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvOriginPayData" layoutX="17.0" layoutY="34.0" prefHeight="260.0" prefWidth="785.0">
                          <columns>
                          	<TableColumn fx:id="tvOriginPayDataCOLid" prefWidth="105.0" text="Emp ID" />
                            <TableColumn fx:id="tvOriginPayDataCOLname" prefWidth="297.0" text="Name" />
                            <TableColumn fx:id="tvOriginPayDataCOLregHours" prefWidth="114.0" text="Reg Hours" />
                              <TableColumn fx:id="tvOriginPayDataCOLotHours" prefWidth="136.0" text="O/T Hours" />
                              <TableColumn fx:id="tvOriginPayDataCOLrate" prefWidth="119.0" text="Rate" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnImportOriginData" layoutX="827.0" layoutY="38.0" mnemonicParsing="false" onAction="#btnImportOriginData_Clicked" prefHeight="41.0" prefWidth="153.0" text="Import Data" />
                        <Button fx:id="btnSaveImport" layoutX="822.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSaveImport_Clicked" prefHeight="47.0" prefWidth="144.0" text="Save Import" />
                        <Label layoutX="822.0" layoutY="172.0" text="Date Ending:" />
                        <TableView fx:id="tvOriginPayData1" layoutX="17.0" layoutY="363.0" prefHeight="260.0" prefWidth="785.0">
                           <columns>
                              <TableColumn fx:id="tvOriginPayDataCOLid1" prefWidth="105.0" text="Emp ID" />
                              <TableColumn fx:id="tvOriginPayDataCOLname1" prefWidth="297.0" text="Name" />
                              <TableColumn fx:id="tvOriginPayDataCOLregHours1" prefWidth="114.0" text="Reg Hours" />
                              <TableColumn fx:id="tvOriginPayDataCOLotHours1" prefWidth="136.0" text="O/T Hours" />
                              <TableColumn fx:id="tvOriginPayDataCOLrate1" prefWidth="119.0" text="Rate" />
                           </columns>
                        </TableView>
                        <DatePicker layoutX="908.0" layoutY="166.0" />
                        <ProgressBar fx:id="progImport" layoutX="808.0" layoutY="274.0" prefWidth="200.0" progress="0.0" visible="false" />
                        <Label layoutX="836.0" layoutY="136.0" text="Company:" />
                        <ComboBox fx:id="cbImportCompanies" layoutX="908.0" layoutY="131.0" prefHeight="25.0" prefWidth="174.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="62.0" layoutY="62.0" prefHeight="308.0" prefWidth="452.0">
                          <columns>
                            <TableColumn prefWidth="150.0" text="Employee" />
                            <TableColumn minWidth="0.0" prefWidth="194.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Payroll Mod">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
