<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Import">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progImport" layoutX="808.0" layoutY="274.0" prefWidth="200.0" progress="0.0" visible="false" />
                        <TabPane prefHeight="608.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="New Imports">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvOriginPayData" layoutX="6.0" layoutY="3.0" prefHeight="578.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                            	<TableColumn fx:id="tvOriginPayDataCOLid" prefWidth="105.0" text="Emp ID" />
                                              <TableColumn fx:id="tvOriginPayDataCOLname" prefWidth="297.0" text="Name" />
                                              <TableColumn fx:id="tvOriginPayDataCOLregHours" prefWidth="114.0" text="Reg Hours" />
                                                <TableColumn fx:id="tvOriginPayDataCOLotHours" prefWidth="136.0" text="O/T Hours" />
                                                <TableColumn fx:id="tvOriginPayDataCOLrate" prefWidth="119.0" text="Rate" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="btnImportOriginData" layoutX="810.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnImportOriginData_Clicked" prefHeight="41.0" prefWidth="153.0" text="Import Data" />
                                          <Button fx:id="btnClearOriginPayData" layoutX="810.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnClearOriginPayData_Clicked" prefHeight="42.0" prefWidth="155.0" text="Clear Table" />
                                          <Button fx:id="btnSaveImport" layoutX="817.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnSaveImport_Clicked" prefHeight="47.0" prefWidth="144.0" text="Save Import" />
                                          <Label layoutX="818.0" layoutY="224.0" text="Date Ending:" />
                                          <DatePicker fx:id="dpOriginDateEnding" layoutX="904.0" layoutY="218.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Previous Imports">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvOriginPayDataPrev" prefHeight="578.0" prefWidth="742.0">
                                             <columns>
                                                <TableColumn fx:id="tvOriginPayDataPrevId" prefWidth="105.0" text="Emp ID" />
                                                <TableColumn fx:id="tvOriginPayDataPrevName" prefWidth="297.0" text="Name" />
                                                <TableColumn fx:id="tvOriginPayDataPrevRegHours" prefWidth="114.0" text="Reg Hours" />
                                                <TableColumn fx:id="tvOriginPayDataPrevOtHours" prefWidth="134.0" text="O/T Hours" />
                                                <TableColumn fx:id="tvOriginPayDataPrevRate" prefWidth="81.0" text="Rate" />
                                                <TableColumn fx:id="tvOriginPayDataPrevOrg" prefWidth="115.0" text="" visible="false" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="788.0" layoutY="82.0" text="Date Ending:" />
                                          <DatePicker fx:id="dpDateEndingPrev" layoutX="873.0" layoutY="78.0" onAction="#dpDateEndingPrev_ValueChanged" showWeekNumbers="true" />
                                          <ComboBox fx:id="cbPayrollType" layoutX="873.0" layoutY="27.0" prefHeight="26.0" prefWidth="199.0" />
                                          <Label layoutX="829.0" layoutY="33.0" text="Type:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Export">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="796.0" layoutY="37.0" prefHeight="211.0" prefWidth="328.0" text="Updated Modified Payroll">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <content>
                              <BorderPane prefHeight="139.0" prefWidth="326.0">
                                 <center>
                                    <GridPane prefHeight="125.0" prefWidth="304.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="70.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="230.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Start Date:">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <DatePicker fx:id="dpExportStartDate" onAction="#dpDateEndingPrev_ValueChanged" showWeekNumbers="true" GridPane.columnIndex="1" />
                                          <Label text="End Date:" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <DatePicker fx:id="dpExportEndDate" onAction="#dpDateEndingPrev_ValueChanged" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="btnExportUpdatePayroll" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" text="Update Payroll" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button fx:id="btnExportPayroll" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" text="Export Payroll" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </TitledPane>
                        <BorderPane layoutX="1.0" layoutY="111.0" prefHeight="613.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="tvExportPayData" prefHeight="305.0" prefWidth="415.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="tvExportPayDataEmpID" prefWidth="105.0" text="Emp ID" />
                                    <TableColumn fx:id="tvExportPayDataName" prefWidth="297.0" text="Name" />
                                    <TableColumn fx:id="tvExportPayDataRegHours" prefWidth="114.0" text="Reg Hours" />
                                    <TableColumn fx:id="tvExportPayDataOTHours" prefWidth="136.0" text="O/T Hours" />
                                    <TableColumn fx:id="tvExportPayDataRate" prefWidth="119.0" text="Rate" />
                                 </columns>
                              </TableView>
                           </center>
                           <top>
                              <HBox prefHeight="38.0" prefWidth="248.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Date Ending:">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dpExportDateEnding" onAction="#dpDateEndingPrev_ValueChanged" showWeekNumbers="true" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1129.0">
                     <children>
                        <BorderPane layoutX="7.0" layoutY="5.0" prefHeight="579.0" prefWidth="696.0">
                           <center>
                              <TableView fx:id="tvEmployeeModDetail" prefHeight="579.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="tvEmployeeModDetailDate" prefWidth="87.0" text="Date" />
                                  <TableColumn fx:id="tvEmployeeModDetailMod" minWidth="0.0" prefWidth="102.0" text="Modification" />
                                    <TableColumn fx:id="tvEmployeeModDetailAmount" prefWidth="95.0" text="Amount" />
                                    <TableColumn fx:id="tvEmployeeModDetailHours" prefWidth="93.0" text="Hours" />
                                    <TableColumn fx:id="tvEmployeeModDetailDescrip" prefWidth="182.0" text="Description" />
                                </columns>
                              </TableView>
                           </center>
                           <left>
                              <TableView fx:id="tvEmployee" prefHeight="579.0" prefWidth="141.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="tvEmployeeID" prefWidth="70.0" text="ID" visible="false" />
                                  <TableColumn fx:id="tvEmployeeName" maxWidth="500.0" prefWidth="138.0" text="Employees" />
                                </columns>
                              </TableView>
                           </left>
                        </BorderPane>
                        <TitledPane fx:id="tpAddModification" animated="false" disable="true" expanded="false" layoutX="717.0" layoutY="2.0" prefHeight="267.0" prefWidth="467.0" text="Add Modification">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <GridPane alignment="CENTER" prefHeight="221.0" prefWidth="443.0" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="323.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="4.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label contentDisplay="CENTER" text="Hours:" textAlignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="CENTER" text="Type:" textAlignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="CENTER" text="Amount:" textAlignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label contentDisplay="CENTER" text="Description:" textAlignment="RIGHT" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ComboBox fx:id="cbAddModType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="txtAddModAmount" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="200.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextArea fx:id="taAddModDescrip" prefHeight="101.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="30.0" top="10.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <TextField fx:id="txtAddModHours" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="200.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpAddModDate" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <Label contentDisplay="RIGHT" text="Date:" textAlignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="btnAddMod" mnemonicParsing="false" onAction="#btnAddMod_Clicked" prefHeight="33.0" prefWidth="199.0" text="Add Modification" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                 </left>
                              </BorderPane>
                           </content></TitledPane>
                        <TableView fx:id="tvEmpModAdd" accessibleRole="IMAGE_VIEW" editable="true" layoutX="707.0" layoutY="314.0" prefHeight="233.0" prefWidth="459.0">
                          <columns>
                            <TableColumn fx:id="tvEmpModAddType" prefWidth="87.0" text="Type" />
                            <TableColumn fx:id="tvEmpModAddDate" prefWidth="76.0" text="Date" />
                              <TableColumn fx:id="tvEmpModAddAmount" prefWidth="95.0" text="Amount" />
                              <TableColumn fx:id="tvEmpModAddDescrip" prefWidth="197.0" text="Description" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Modification Types">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="16.0" layoutY="17.0" prefHeight="493.0" prefWidth="244.0" text="Modifications">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="lstModType" layoutX="6.0" layoutY="14.0" prefHeight="332.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="622.0" layoutY="18.0" prefHeight="181.0" prefWidth="336.0" text="New Modification">
                           <content>
                              <GridPane alignment="CENTER_RIGHT" prefHeight="259.0" prefWidth="334.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Modification Name:" />
                                    <TextField fx:id="txtModInsert" GridPane.columnIndex="1" />
                                    <Button fx:id="btnModInsert" mnemonicParsing="false" onAction="#btnModInsert_Clicked" text="Add Modification" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content></TitledPane>
                        <TitledPane animated="false" layoutX="272.0" layoutY="19.0" prefHeight="321.0" prefWidth="336.0" text="Update Modification" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <VBox prefHeight="63.0" prefWidth="1129.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Company">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbCompany" onAction="#cbCompany_ValueChanged" prefHeight="25.0" prefWidth="1190.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
   </top>
</BorderPane>
