<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Import">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progImport" layoutX="808.0" layoutY="274.0" prefWidth="200.0" progress="0.0" visible="false" />
                        <TabPane prefHeight="608.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="New Imports">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvOriginPayData" layoutX="6.0" layoutY="3.0" prefHeight="578.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                            	<TableColumn fx:id="tvOriginPayDataCOLid" prefWidth="105.0" text="Emp ID" />
                                              <TableColumn fx:id="tvOriginPayDataCOLname" prefWidth="297.0" text="Name" />
                                              <TableColumn fx:id="tvOriginPayDataCOLregHours" prefWidth="114.0" text="Reg Hours" />
                                                <TableColumn fx:id="tvOriginPayDataCOLotHours" prefWidth="136.0" text="O/T Hours" />
                                                <TableColumn fx:id="tvOriginPayDataCOLrate" prefWidth="119.0" text="Rate" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="btnImportOriginData" layoutX="810.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnImportOriginData_Clicked" prefHeight="41.0" prefWidth="153.0" text="Import Data" />
                                          <Button fx:id="btnClearOriginPayData" layoutX="810.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnClearOriginPayData_Clicked" prefHeight="42.0" prefWidth="155.0" text="Clear Table" />
                                          <Button fx:id="btnSaveImport" layoutX="817.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnSaveImport_Clicked" prefHeight="47.0" prefWidth="144.0" text="Save Import" />
                                          <Label layoutX="818.0" layoutY="224.0" text="Date Ending:" />
                                          <DatePicker fx:id="dpOriginDateEnding" layoutX="904.0" layoutY="218.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Previous Imports">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tvOriginPayDataPrev" prefHeight="578.0" prefWidth="742.0">
                                             <columns>
                                                <TableColumn fx:id="tvOriginPayDataPrevId" prefWidth="105.0" text="Emp ID" />
                                                <TableColumn fx:id="tvOriginPayDataPrevName" prefWidth="297.0" text="Name" />
                                                <TableColumn fx:id="tvOriginPayDataPrevRegHours" prefWidth="114.0" text="Reg Hours" />
                                                <TableColumn fx:id="tvOriginPayDataPrevOtHours" prefWidth="134.0" text="O/T Hours" />
                                                <TableColumn fx:id="tvOriginPayDataPrevRate" prefWidth="81.0" text="Rate" />
                                                <TableColumn fx:id="tvOriginPayDataPrevOrg" prefWidth="115.0" text="" visible="false" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="788.0" layoutY="82.0" text="Date Ending:" />
                                          <DatePicker fx:id="dpDateEndingPrev" layoutX="873.0" layoutY="78.0" showWeekNumbers="true" />
                                          <ComboBox fx:id="cbPayrollType" layoutX="873.0" layoutY="27.0" prefHeight="26.0" prefWidth="199.0" />
                                          <Label layoutX="829.0" layoutY="33.0" text="Type:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Export">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1129.0">
                     <children>
                        <BorderPane layoutX="7.0" layoutY="5.0" prefHeight="579.0" prefWidth="687.0">
                           <left>
                              <TitledPane animated="false" collapsible="false" prefHeight="571.0" prefWidth="202.0" text="Employees" BorderPane.alignment="CENTER">
                                 <content>
                                    <TableView fx:id="tvEmployee" prefHeight="545.0" prefWidth="422.0">
                                      <columns>
                                        <TableColumn fx:id="tvEmployeeID" prefWidth="70.0" text="ID" />
                                        <TableColumn fx:id="tvEmployeeName" prefWidth="312.0" text="Name" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </TitledPane>
                           </left>
                           <center>
                              <TableView fx:id="tvEmployeeDetail" prefHeight="579.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="tvEmployeeCOLemployee" prefWidth="150.0" text="Employee" />
                                  <TableColumn minWidth="0.0" prefWidth="194.0" text="C2" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                        <TitledPane animated="false" collapsible="false" layoutX="717.0" layoutY="2.0" prefHeight="355.0" prefWidth="467.0" text="Add Modification">
                           <content>
                              <BorderPane prefHeight="161.0" prefWidth="465.0">
                                 <center>
                                    <TableView prefHeight="200.0" prefWidth="539.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Type" />
                                        <TableColumn prefWidth="75.0" text="Date" />
                                          <TableColumn prefWidth="75.0" text="Amount" />
                                          <TableColumn prefWidth="312.0" text="Description" />
                                      </columns>
                                    </TableView>
                                 </center>
                                 <top>
                                    <HBox prefHeight="26.0" prefWidth="445.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Employee:">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblEmployeeAddName" />
                                       </children>
                                    </HBox>
                                 </top>
                                 <bottom>
                                    <Button fx:id="btnAddMod" mnemonicParsing="false" onAction="#btnAddMod_Clicked" prefHeight="51.0" prefWidth="157.0" text="Add Modification(s)" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </content></TitledPane>
                        <ListView fx:id="lstEmployee" layoutX="825.0" layoutY="444.0" prefHeight="77.0" prefWidth="200.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Modification Types">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="16.0" layoutY="17.0" prefHeight="493.0" prefWidth="244.0" text="Modifications">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="lstModType" layoutX="6.0" layoutY="14.0" prefHeight="332.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="622.0" layoutY="18.0" prefHeight="181.0" prefWidth="336.0" text="New Modification">
                           <content>
                              <GridPane alignment="CENTER_RIGHT" prefHeight="259.0" prefWidth="334.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Modification Name:" />
                                    <TextField fx:id="txtModInsert" GridPane.columnIndex="1" />
                                    <Button fx:id="btnModInsert" mnemonicParsing="false" onAction="#btnModInsert_Clicked" text="Add Modification" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content></TitledPane>
                        <TitledPane animated="false" layoutX="272.0" layoutY="19.0" prefHeight="321.0" prefWidth="336.0" text="Update Modification" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <VBox prefHeight="63.0" prefWidth="1129.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Company">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbCompany" onAction="#cbCompany_ValueChanged" prefHeight="25.0" prefWidth="1190.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
   </top>
</BorderPane>
